keypoints
: 
Array(17)
0
: 
{score: 0.9981321692466736, part: 'nose', position: {…}}
1
: 
{score: 0.9490618705749512, part: 'leftEye', position: {…}}
2
: 
{score: 0.9855177402496338, part: 'rightEye', position: {…}}
3
: 
{score: 0.28062495589256287, part: 'leftEar', position: {…}}
4
: 
{score: 0.9950338006019592, part: 'rightEar', position: {…}}
5
: 
{score: 0.7366451621055603, part: 'leftShoulder', position: {…}}
6
: 
{score: 0.565476655960083, part: 'rightShoulder', position: {…}}
7
: 
{score: 0.3500761091709137, part: 'leftElbow', position: {…}}
8
: 
{score: 0.17843519151210785, part: 'rightElbow', position: {…}}
9
: 
{score: 0.03938603773713112, part: 'leftWrist', position: {…}}
10
: 
{score: 0.025285668671131134, part: 'rightWrist', position: {…}}
11
: 
{score: 0.01844802126288414, part: 'leftHip', position: {…}}
12
: 
{score: 0.018346473574638367, part: 'rightHip', position: {…}}
13
: 
{score: 0.08782974630594254, part: 'leftKnee', position: {…}}
14
: 
{score: 0.04101742058992386, part: 'rightKnee', position: {…}}
15
: 
{score: 0.22220757603645325, part: 'leftAnkle', position: {…}}
16
: 
{score: 0.11293080449104309, part: 'rightAnkle', position: {…}}
length
: 
17
[[Prototype]]
: 
Array(0)
score
: 
0.38849737670491724
[[Prototype]]
: 
Object
